<!DOCTYPE html>
<html>
<head>
<title>Turistele DMC</title>
 <style>
      body {
        margin: 10px;
        background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pdfeminine1-20c-nap.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=80beb269fa5e8c069ce1cfc3b0da20de");
        background-size: cover;
        background-position: center;
      }
      	.border {
			text-align: center;
            font-size: 18px;
		}
		.button {
			background-color: rgb(249, 205, 240);
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			margin: 10px;
		}
    </style>

</head>
<body>


    <br><br><br><br>
<div style="text-align:center;font-size: 20px">
<h1>O excursie la Paris?!</h1>
O excursie frumoasă în Paris poate fi o experiență de neuitat, întrucât orașul este cunoscut pentru farmecul său romantic, arhitectura impresionantă, cultura bogată și gastronomia delicioasă. Iată o descriere a unei posibile excursii frumoase în Paris:

<br><br>
Dimineața însorită te găsește pe malurile Senei, cu vederea panoramică a celebrului Turn Eiffel. O urci pe scările sau folosești liftul pentru a ajunge în vârf și admiri panorama incredibilă asupra orașului. Acolo, te afli în mijlocul romantismului și frumuseții, înconjurat de parcuri, grădini și clădiri iconice.
<br><br>
 <img src="https://cdn.adh.reperio.news/image-7/7d7041ed-ca5d-4467-a701-58360ceb25ba/index.jpeg?p=f%3Dpng%26w%3D1400%26r%3Dcontain" height="300" width="600">
<br><br>
Apoi, te îndrepți către celebrul cartier Montmartre, unde te rătăcești pe străduțele înguste și urci până la Basilica Sacré-Cœur, cu priveliștea sa impresionantă asupra orașului. Explorezi artistica Piața Tertre, plină de pictori și artiști de stradă, și te bucuri de atmosfera vibrantă a zonei.

<br><br>
După o scurtă plimbare pe Champs-Élysées, strada emblematică din Paris, ajungi la celebrul Arc de Triomphe. Admiri această bijuterie arhitecturală și poate te oprești pentru a face o poză în fața lui. Apoi, te îndrepți către grădinile luxuriante ale Palatului Tuileries, unde te relaxezi și te bucuri de o plimbare în jurul lacului sau pe aleile împădurite.
<br><br>
 <img src="https://cdn-imgix.headout.com/mircobrands-content/image/99c9cae3b4f8526bad34cfe01aa126af-Arc%20de%20Triomphe.jpeg" height="300" width="600">
<br><br>
Continuând excursia, ajungi în fața celebrului Muzeu Luvru, unde te lași fascinat de fațada impunătoare și intri pentru a descoperi comorile culturale și artistice ale lumii. Te pierzi în marea colecție de artă, admiri celebrele capodopere, precum Mona Lisa, și explorezi palatele și sălile pline de istorie și frumusețe.
<br><br>
 <img src="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840__480.jpg" height="300" width="600">
<br><br>
În timpul pauzei de prânz, te așezi la o terasă pitorească dintr-un cartier boem, cum ar fi cartierul Latin sau cartierul Marais, și te bucuri de o gustare delicioasă sau de un tipic dejun parizian, însoțit de un pahar de vin sau de o cafea aromată.
<br><br>
 <img src="https://images.squarespace-cdn.com/content/v1/5e235cfaa0e7003fc7a17d30/1643561271509-EV0L6M6R7POSFE0E95JY/paris.jpg?format=2500w" height="300" width="300">
 <br><br>
După-amiaza, te îndrepți spre cartierul Saint-Germain-des-Prés, unde te rătăcești printre librării, cafenele și magazine de modă deosebite. Te oprești pentru a vizita Catedrala Notre-Dame, unul dintre cele mai faimoase monumente gotice din lume, și te minunezi de frumusețea și detaliile sale arhitecturale.
<br><br>
Seara rămâne un mister frmos, la fel ca o excursie la Paris.
<br><br>
 <img src="https://www.kkhotels.com/wp-content/uploads/2018/12/Montmartre-Paris-at-nightfall.jpg" height="300" width="600">
</div>
</body>
</html>


