<!DOCTYPE html>
<html>
<head>
<title>Termeni și condiții</title>
 <style>
      body {
        margin: 10px;
        background-image: url("https://media.istockphoto.com/id/1283615709/photo/old-brown-paper-parchment-background-design-with-distressed-vintage-stains-and-ink-spatter.jpg?s=612x612&w=0&k=20&c=6jgpHN1OBQGtMZSbGPkIBKaXK0N0eNAh6kdH4FzrEFQ=");
        background-size: cover;
        background-position: center;
      }
      	.border {
			text-align: center;
            font-size: 18px;
		}
		.button {
			background-color: rgb(249, 205, 240);
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			margin: 10px;
		}
    </style>

</head>
<body>


    <br><br><br><br>
<div style="text-align:center;font-size: 20px">
<h1>Termeni și Condiții</h1>
<br><br><br><br>
    <h2>1. Rezervări și plăți</h2>
    <p>1.1. Pentru a rezerva serviciile noastre, este necesară efectuarea unei plăți inițiale de X% din valoarea totală a rezervării.</p>
    <p>1.2. Plata finală trebuie efectuată cu cel puțin Y zile înainte de data începerii serviciilor.</p>

    <h2>2. Politica de anulare</h2>
    <p>2.1. Anulările efectuate cu mai puțin de Z zile înainte de data începerii serviciilor vor suporta o penalitate de W% din valoarea totală a rezervării.</p>

    <h2>3. Responsabilități și obligații</h2>
    <p>3.1. Este responsabilitatea clienților să furnizeze informații corecte și complete la momentul rezervării.</p>
    <p>3.2. Clienții sunt responsabili pentru comportamentul lor și trebuie să respecte instrucțiunile și regulile stabilite de firma noastră.</p>

    <h2>4. Modificări și anulări</h2>
    <p>4.1. Orice solicitare de modificare a rezervărilor este supusă disponibilității și aprobării noastre.</p>
    <p>4.2. Ne rezervăm dreptul de a anula sau modifica rezervările în cazuri de forță majoră sau circumstanțe neprevăzute.</p>

    <h2>5. Asigurări și răspundere</h2>
    <p>5.1. Recomandăm clienților să obțină o asigurare de călătorie adecvată pentru a acoperi eventualele incidente sau accidente în timpul călătoriei.</p>
    <p>5.2. Nu ne asumăm răspunderea pentru pierderi, daune sau accidente suferite de clienți în timpul călătoriei.</p>
 <br><br><br><br>
<img src="https://realestatemarket.com.mx/images/2023/02-febrero/02-02/Recuperacion_del_turismo_internacional_no_se_vera_hasta_2025-_OCDE__p.gif" height="300" width="600">

</div>
</body>
</html>
